.App {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #202124;
}

/* Card Styles */

.card-container {
  width: 25%;
  margin: auto;
  text-align: center;
  margin-bottom: 50px;
}

.input-container {
  margin-top: 50px;
  margin-bottom: 15px;
}

.input-container .control {
  display: flex;
  justify-content: center;
  height: 30px;
}

.input-container .control input {
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  border: 0;
  padding-left: 20px;
}

.input-container .control input:focus-visible {
  outline: none;
}

.input-container .control button {
  border: 0;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  padding: 0 15px;
}

.card {
  box-shadow: 10px 10px 5px 0px rgb(0 0 0 / 0.4);
}

.top-main {
  background-color: #ff0031;
  color: #fff;
  padding: 10px;
}

.top-main .content {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.top-main .content .img {
  width: 50%;
}

.stats-content {
  display: grid;
  grid-template-columns: 120px 120px;
  justify-content: center;
  grid-column-gap: 30px;
}

.stadistic {
  background-color: #fff;
  padding: 0 35px 40px;
}

.stadistic .title p {
  margin-top: 0;
  padding-top: 30px;
  font-size: 30px;
}